@import url('variables/colors.less');
@import url('variables/elements.less');
 

#about--game{


    #content--zone, .content--card{
        display:block;
        float: left;
        margin: 100px auto 100px;
        width:100%;
        padding:0 2%;
        transform:skew(0deg,5deg);
        -ms-transform:skew(0deg,10deg);
        -webkit-transform:skew(0deg,5deg); 
        width: 100%;
        box-sizing: border-box;
    }


    .content--background {
        background-image:url( ../img/structure/index-background-content2.jpg);
        height: auto;
        width:100%;
        background-size:cover;
        position:relative; ;
        margin-top: 100px; 
        padding:0 0 200px 0;
        box-sizing: border-box;
        color: @base-color-second;
        position: relative;
        background-attachment: fixed;
        background-position: center; 
        margin-top: 0;
        &:last-child {
            padding:0;
        }

        
        p, h1 {
            text-align: center;
            padding: 0 20%;
        } 
        
        
        .game{
            background-color: pink;
            position: relative;
            width:100%;

        }
        iframe{
            border: none;   
            width: 100%;
            height: 600px;
            background-color: red; 
            margin-top: -150px;
            html{
                body{
                    video{
                        width: 100%;
                    }
                }
            }
        }

    }
    &:last-child {
            padding:0;
        }
    #content--zone{
        z-index:2;
        position: relative;
        display:block;
        float:left;
        margin: -100px 0 100px 0;
        width:100%;
        background: @content--color;
        transform:skew(0deg,-10deg);
        -ms-transform:skew(0deg,-10deg); /* IE 9 */
        -webkit-transform:skew(0deg,-5deg); /* Safari and Chrome */
        background: @content--color;
        .content--card{
            display:block;
            float: left;
            margin: 100px auto 80px;
            width:100%;
            padding:0 2%;
            transform:skew(0deg,5deg);
            -ms-transform:skew(0deg,10deg);
            -webkit-transform:skew(0deg,5deg); 
            width: 100%;
            box-sizing: border-box;
            padding: 0;
            p{

            }
        } 
    }

      .content--background2 {
        background-image:url( ../img/structure/index-background-content2.jpg);
        height: auto;
        width:100%;
        background-size:cover;
        position:relative; ;
        margin-top: 100px; 
        padding:0;
        box-sizing: border-box;
        color: @base-color-second;
        position: relative;
        background-attachment: fixed;
        background-position: center; 
        margin-top: 0;
        &:last-child {
            padding:0;
        }

        
        p, h1 {
            text-align: center;
            padding: 0 20%;
        } 
        
        
        .game{
            z-index: 3;
            background-color: rgba(255,255,255,0.5);
            position: absolute;
            width: 100%;
            height: 50%;
            margin-top: 300px;
            display: inline-block;
            li{
                float: left;
                width: 33.33%;
                box-sizing: border-box;
                padding: 10px 5%;
            }

        }
        iframe{
            border: none;   
            width: 100%;
            height: 600px;
            margin-top: -150px;
            html{
                body{
                    video{
                        width: 100%;
                    }
                }
            }
        }
        video#bgvid {
            width: 100%;
            height: auto;
            margin-top: -200px;
        }

    }



}