.about{font-family: 'Avenir Next LT Pro Regular';
       line-height:1.5;
    .content--background {
        background-image:url( ../img/structure/index-background-header.jpg);
        height: auto;
        width:100%;
        background-size:cover;
        //position:relative;
        z-index:-1;
        //margin-top: 200px; 
        //padding:0 2% 200px 2%;
        //box-sizing: border-box;
        color: #fff;
        h1, p{
            text-align: center;
            padding: 0 20%;
        }
    }
    
    .line{
        width: 100%;
        height:10px;
        background: white;
        transform:skew(0deg,-10deg);
        -ms-transform:skew(0deg,-10deg);  //IE 9 
        -webkit-transform:skew(0deg,-5deg);  //Safari and Chrome 
        z-index: 1;
    }
     video { 
            width: 100%    !important;
            height: auto   !important;
           // position: fixed;
        }
    
    
    
    
    
    
    
/*    #content--zone {
        z-index:1;
        display:block;
        float:left;
        margin: -100px 0 100px 0;
        width:100%;
        background:gray;
        transform:skew(0deg,-10deg);
        -ms-transform:skew(0deg,-10deg);  IE 9 
        -webkit-transform:skew(0deg,-5deg);  Safari and Chrome 
        video { 
            width: 100%    !important;
            height: auto   !important;
            position: fixed;
        }
        .content--card {
            display:block;
            float:left;
            margin: 100px auto 100px;
            width:100%;
            padding:0 2%;
            transform:skew(0deg,5deg);
            -ms-transform:skew(0deg,10deg);
            -webkit-transform:skew(0deg,5deg); 
            width: 100%;
            box-sizing: border-box;
            text-align: center;
            .boxs{
                margin-top: 0 auto;
                .box_element{
                    display: inline-block;
                    height: 200px;
                    width: 350px;
                    background-color: transparent; 
                    background-repeat: no-repeat;
                    // background-size: 52px 52px;
                    list-style: none;
                    margin: 0 auto;
                    background-position: center;	

                    &:nth-of-type(1) {
                        background-image:url( ../img/room/room1.png);
                    }
                    &:nth-of-type(2) {
                        background-image:url( ../img/room/people.png);
                    }
                    &:nth-of-type(3) {
                        background-image:url( ../img/room/jump.png);
                    }

                }
            }

        }
    }*/

}