@import url('variables/colors.less');
@import url('variables/elements.less');

#contact {
    .content--background {
        .content--background__style; 
        margin-top: 0;
        p, h1 {
            text-align: center;
            padding: 0 20%;
        } 
    }
    #content--zone{
        .content--zone__style;
        z-index: 2;
        background: @content--color;
        .content--card{
            .content--card__style;
            padding: 0;
            .contacts{
                height: auto;
                width: 700px; 
                margin: 0 auto;
                .form--contact{ 
                    box-sizing: border-box;
                    padding:  0 10px 0 0;
                    float: left;
                    width: 50%;

                    span {

                    }

                    input {
                        .input;  
                    }

                    textarea {
                        .input;
                        height: 200px;
                        max-width: 100%; 
                        max-height: 200px;
                    }

                    input, textarea {
                        width: 100%;
                        box-sizing: border-box; 
                        border-top-right-radius: 10px;
                        margin: 10px 0;
                        background-color: #f9f9f9;
                        outline: none;
                        box-shadow: 0px 2px 0px 0px @shadow-form; 
                        border: 1px solid #ccc;
                    }
                    
                }
                .form--personal{
                    box-sizing: border-box;
                    padding:  0 10px 0 0;
                    float: left;
                    width: 50%;
                    span {

                    }
                    .form--personal__infos{
                        padding-left: 0;
                        margin: 25px 0;
                        line-height: 1.3;
                        li{
                            margin: 16px 0;
                            list-style: none;
                            background-color: transparent;
                            background-repeat: no-repeat;
                            background-size: 20px 20px;
                            background-position: 0 0;
                            padding-left: 30px;
                            font-size: 18px;
                            span{
                                color: @pallete-color-darkblue;
                            }

                            a{
                                text-decoration: none;
                                color: @base-color;
                                &:hover { 
                                    color: @pallete-color-blue;
                                }
                            }
                            &:nth-of-type(1) {
                                background-image:url( ../img/icons/name.png);
                            }
                            &:nth-of-type(2) {
                                background-image:url( ../img/icons/adress.png);
                            }
                            &:nth-of-type(3) {
                                background-image:url( ../img/icons/email.png);
                            }
                            &:nth-of-type(4) {
                                background-image:url( ../img/icons/phone.png);
                            }
                            &:nth-of-type(5) {
                                background-image:url( ../img/icons/facebook.png);
                            }
                            &:nth-of-type(6) {
                                background-image:url( ../img/icons/twitter.png);
                            }
                            &:nth-of-type(7) {
                                background-image:url( ../img/icons/youtube.png);
                            }

                        }
                    }
                }
            }
            

        }

    }
     .contact--map {
            width: 100%; 
            iframe {
                border: 0;
                width: 100%;
                height:600px;
                margin-top: -200px;
                -webkit-filter: grayscale(1);
            }
        }
}


     
    
 
 