@import url('variables/colors.less');
@import url('variables/elements.less');

#gallery{
	width: 100%;

    #content--zone, .content--card{
        .content--zone--card__style;
    }

    .content--background {
        .content--background__style; 
        padding:0 0 200px 0; 
        margin-top: 0; 
        p, h1 {
            text-align: center;
            padding: 0 20%;
        }
    }
    #content--zone{
        .content--zone__style;
        .content--card{ 
            .content--card__style; 
            .use--flex;
            margin: 100px auto ;
            .room--gallery{
            	margin: 0 auto; 
            	min-width: 300px;
            	max-width: 	400px;
            	box-shadow: 0 8px 17px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);	 
            	.use--flex; 
            	margin-bottom: 20px;
            	padding: 1%;
            	box-sizing: border-box;
            	.room--gallery__image{
            		.use--flex;
            		h2{
            			line-height: 2;
            		}
            	}
            	.room--place {
            		img{
            			width: 100%;
            			height: auto;
            			opacity: 0.7;
            			&:hover {
            				opacity: 1;
            			}
            		}
            		.room--place__number {
            			height: 30px;
						width: 100%; 
						position: relative;
						margin-top: -50px;
						margin-bottom: 30px;
						background: #1fcdff;
    					color: #fff;
            			p{
            				text-align: center;
            			}
            		}
            	}
            }
        } 
    }
}


/*********************** Responsive Home **************************/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px) {

}

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {

}

/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {

}

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) {
    #gallery{ 
	    #content--zone, .content--card{ 
	    } 
	    .content--background { 
	        p, h1 { 
	        }
	    }
	    #content--zone{ 
	        .content--card{  
	            .room--gallery{   
	            	.room--gallery__image{ 
	            		h2{ 
	            		}
	            	}
	            	.room--place {
	            		img{ 
	            			opacity: 1;
	            			&:hover {
	            				opacity: 1;
	            			}
	            		}
	            		.room--place__number { 
	            			p{ 	  
	            				line-height: 2;
	            			}
	            		}
	            	}
	            }
	        } 
	    }
	}
}

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px) {

}