header {
    width: 100%;
    height: auto;

    .content--background {
        background-image:url( "../img/structure/index-background-content2.jpg");
        height: auto;
        width:100%;
        background-size:cover;
        position:relative;
        padding:0 2% 200px 2%;
        box-sizing: border-box;
        color: #fff;
        background-attachment: fixed;
        min-height: 550px;

        .content--menu {
            padding-top: 5%;
            width: 100%;
            display: inline-block;

            .content--menu__logo {
                float: left;

                a {
                    cursor: pointer;

                    img {
                        width: 250px;
                    }
                }
            }

            .content--menu__menu {
                float: right;
            }
        }
    }
}
