@import url('variables/colors.less');
@import url('variables/elements.less');
#home {
    width: 100%;
    height: auto;

    #content--zone .content--card {
        .content--zone--card__style;
    }
    #content--zone {
        box-sizing: border-box;
        .content--zone__style;
        box-sizing: border-box;
        padding: 0 2%;
        .content--card {
            .content--card__style;
        }
    }
}


/*********************** Responsive Home **************************/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px) {

}

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {

}

/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {
    #home {  
        #content--zone .content--card { 
            margin: 50px auto 50px;
            padding: 0 2%;
        }
        #content--zone {
            margin: -100px 0 50px 0; 
            .content--card { 
            }
        }
    }
}

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) {
    
}

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px) {

}