@import url('variables/colors.less');
@import url('variables/elements.less');

#joker--rezervari {	
  width: 100%; 

    #content--zone, .content--card{
        .content--zone--card__style;
    }

    .content--background {
        .content--background__style;
        padding:0 0 200px 0; 
        margin-top: 0;
        
        p, h1 {
            text-align: center;
            padding: 0 20%;
        }

       
    }
    #content--zone{
        .content--zone__style;
        .content--card{
            .content--card__style; 
            .reservation-zone{  
                width: 100%;
                margin: 0 auto;

                #calendar{
                    display: none;
                    box-shadow: 0 8px 17px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
                    width: 60%; 
                    max-width: 460px;
                    // border: 1px solid black;
                    margin: 20px auto;
                    text-align: center;
                    opacity: 0.5; 
                    thead{
                        // border: 1px solid black;
                        padding: 10px 0;
                        background-color: red;
                        tr{
                            th {
                                
                                background-color: @red-background;
                                padding: 20px 0;
                                width: 50%;
                                &:first-child { 
                                    background-color: @pallete-color-blue;
                                }
                            }
                        }
                    }
                    tbody{
                        // border: 1px solid black;
                        tr{
                            opacity: 0.7;    
                             cursor: pointer;
                            // border: 1px solid black;
                            &:nth-of-type(odd) {
                                background-color: @input-color-dark;
                            }
                            .room-hour{
                                padding: 10px; 
                            } 
                            .room-state{
                                 background-color: @green-background;
                            }
                            &:hover{
                                opacity: 1;
                            }
                        }
                    }
                } 
                
            }
        } 
    }  
} 

/*********************** Responsive rezervari **************************/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px) {

}

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {
    #joker--rezervari { 
        #content--zone, .content--card{
            .content--zone--card__style;
        }
        .content--background {
            .content--background__style;
            p, h1 {                
            }           
        }
        #content--zone{
            .content--zone__style;
            .content--card{
                .content--card__style; 
                .reservation-zone{                    
                    #calendar{     
                        max-width: 340px;  
                        width: 340px;            
                        thead{                       
                            tr{
                                th {                               
                                    &:first-child { 
                                    }
                                }
                            }
                        }
                        tbody{
                            tr{
                                &:nth-of-type(odd) {
                                }
                                .room-hour{
                                } 
                                .room-state{
                                }
                                &:hover{
                                }
                            }
                        }
                    }                     
                }
            } 
        }  
    } 
}

/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {
   #joker--rezervari { 
        #content--zone, .content--card{
            .content--zone--card__style;

        }
        .content--background {
            .content--background__style;
            padding: 0 0 150px 0; 
            
            p, h1 {                
            }           
        }
       #content--zone{
            .content--zone__style;
            margin: -100px 0 50px 0;
            .content--card{
                .content--card__style; 
                margin: 50px auto 30px;
                .reservation-zone{                    
                    #calendar{      
                        width: 340px;            
                        thead{                       
                            tr{
                                th {                               
                                    &:first-child { 
                                    }
                                }
                            }
                        }
                        tbody{
                            tr{
                                &:nth-of-type(odd) {
                                }
                                .room-hour{
                                } 
                                .room-state{
                                }
                                &:hover{
                                }
                            }
                        }
                    }                     
                }
            } 
        }  
    } 
}

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) {
    #joker--rezervari { 
        #content--zone, .content--card{
            .content--zone--card__style;
        }
        .content--background {
            .content--background__style;
            padding: 0 0 150px 0; 
            p, h1 {                
            }           
        }
       #content--zone{
            .content--zone__style;
            margin: -100px 0 50px 0;
            .content--card{
                .content--card__style; 
                margin: 50px auto 30px;
                .reservation-zone{                    
                    #calendar{      
                        width: 280px;            
                        thead{                       
                            tr{
                                th {                               
                                    &:first-child { 
                                    }
                                }
                            }
                        }
                        tbody{
                            tr{
                                &:nth-of-type(odd) {
                                }
                                .room-hour{
                                } 
                                .room-state{
                                }
                                &:hover{
                                }
                            }
                        }
                    }                     
                }
            } 
        }  
    } 
}

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px) {

}

// #joker--rezervari { 
  

//     #content--zone, .content--card{
//         .content--zone--card__style;
//     }

//     .content--background {
//         .content--background__style;
        
//         p, h1 {
            
//         }

       
//     }
//     #content--zone{
//         .content--zone__style;
//         .content--card{
//             .content--card__style; 
//             .reservation-zone{  
               

//                 #calendar{                   
//                     thead{                       
//                         tr{
//                             th {                               
//                                 &:first-child { 
//                                 }
//                             }
//                         }
//                     }
//                     tbody{
//                         tr{
//                             &:nth-of-type(odd) {
//                             }
//                             .room-hour{
//                             } 
//                             .room-state{
//                             }
//                             &:hover{
//                             }
//                         }
//                     }
//                 } 
                
//             }
//         } 
//     }  
// } 