@import url('variables/colors.less');
@import url('variables/elements.less');

#joker--description {	

	#content--zone{
		.content--zone__style; 
		.content--card{
			.content--card__style;
			p{ 
			}
		}
	}
}


/*********************** Responsive datepicker **************************/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px) {
    
}

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {
    
}

/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {
    #joker--description {	

		#content--zone{
	        .content--zone__style;
	        margin: -100px 0 50px 0;
	        .content--card{
	            .content--card__style; 
	            margin: 50px auto 30px;
				p{ 
				}
			}
		}
	}
}

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) {
   #joker--description {	

		#content--zone{
	        .content--zone__style;
	        margin: -100px 0 50px 0;
	        .content--card{
	            .content--card__style; 
	            margin: 50px auto 30px;
				p{ 
				}
			}
		}
	}
}

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px) {

}