@import url('variables/colors.less');
@import url('variables/elements.less');

#joker--preturi {	
  width: 100%; 

    #content--zone, .content--card{
        .content--zone--card__style;
    }

    .content--background {
        .content--background__style;
        padding:0 0 200px 0; 
        margin-top: 0;
        
        p, h1 {
            text-align: center;
            padding: 0 20%;
        }

       
    }
    #content--zone{
        .content--zone__style;
        .content--card{
            .content--card__style; 
            .voucher, .reduceri{ 
            	padding: 20px 0;
                width: 80%;
                margin: 0 auto; 
                p{
                	text-align: center;
                }
            }
            

            .lista--preturi { 
            	width: 80%;
            	margin: 0 auto;

            	.happy--hour, .pret--normal {
            		margin: 2%;
	            	background-color: red;
	        	    box-sizing: border-box;
				    float: left;
				    width: 46%;
				    ul {
						box-shadow: 0 8px 17px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
	                    li{
	                    	text-align: center;
	                    	padding: 10px 0;
	                    	background-color: @input--color;
	                    	
	                    	&:nth-of-type(odd){
	                    		background-color: @input-color-dark;
	                    	}
	                    }
	                }
            	}

            	.pret--normal{            		
	                ul {						
	                    li{
	                    	
	                    	&:first-child {
	                    		font-weight: bold;
	                    		background-color: @pallete-color-blue;
	                    		padding: 20px;
	                    	}
	                    }
	                }
	            }

	            .happy--hour{	            	
	                ul{						
	                    li{
	                    	&:first-child {
	                    		font-weight: bold;
	                    		background-color: @red-background;
	                    		padding: 20px; 
	                    	}
	                    }
	                }
	            }
            }
        } 
    }  
}


/*********************** Responsive preturi **************************/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px) {
    
}

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {
    
}

/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {
    #joker--preturi {	

	    #content--zone, .content--card{
	        .content--zone--card__style;    }

	    .content--background {
	        .content--background__style;   
	        padding: 0 0 150px 0;             
	        p, h1 {
	        }
	    }
	    #content--zone{
	        .content--zone__style;
	        margin: -100px 0 50px 0;
	        .content--card{
	            .content--card__style; 
	            margin: 50px auto 30px;
	            .voucher, .reduceri{ 
	                p{
	                }
	            }
	            .lista--preturi {
	            	.happy--hour, .pret--normal {
	            		    margin: 0 auto;
						    float: none;
						    width: 340px;
						    margin-top: 20px;
	            	}
	            }
	        } 
	    }  
	}
}

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) {
    #joker--preturi {	

	    #content--zone, .content--card{
	        .content--zone--card__style;    }

	    .content--background {
	        .content--background__style;   
	        padding: 0 0 150px 0;             
	        p, h1 {
	        }
	    }
	    #content--zone{
	        .content--zone__style;
	        margin: -100px 0 50px 0;
	        .content--card{
	            .content--card__style; 
	            margin: 50px auto 30px;
	            .voucher, .reduceri{ 
	                p{
	                }
	            }
	            .lista--preturi {
	            	width: 100%;
	            	.happy--hour, .pret--normal {
	            		    margin: 0 auto;
						    float: none;
						    width: 280px;
						    margin-top: 20px;
	            	}
	            }
	        } 
	    }  
	}
}

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px) {

}


	