@import url('variables/colors.less');
@import url('variables/elements.less');

nav {
    width: 100%;
    min-width: 550px;

    ul {
        li {
            float: left;
            padding: 0 3%;
            text-transform: uppercase;
            font-weight: 800;
            font-size: 14px;
            border-right: 1px solid #fff;
            margin-top: 17px;

            &:last-child {
                padding-right: 0;
                border-right: none;
            }

            a {
                color: #fff;
                text-decoration: none;

                &:hover {
                    color: @pallete-color-blue;
                }
            }
        }
    }
}

// Large Devices, Wide Screens 
@media only screen and (max-width : 1200px) {

}

 // Medium Devices, Desktops 
@media only screen and (max-width : 992px) {
    
}

 // Small Devices, Tablets 
@media only screen and (max-width : 768px) {
     
}

 // Extra Small Devices, Phones 
@media only screen and (max-width : 480px) {
     
}

 // Custom, iPhone Retina 
@media only screen and (max-width : 320px) {

}
