@import url('variables/colors.less');
@import url('variables/elements.less');

#online--booking{
    width: 60%; 
    max-width: 460px;
    // border: 1px solid black;
    margin: 20px auto;
    // background-color: @input-color-dark;
    border-radius: 5px;
    margin: 0 auto;
    padding: 20px 0;
    box-shadow: 0 8px 17px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    display: none;
   
    input, select{
        width: 80%;
        box-sizing: border-box;
        padding: 0 20px;
        margin: 10px 10%; 
        box-sizing: border-box; 
        border-top-right-radius: 10px; 
        background-color: @input--color;
        outline: none;
        box-shadow: 0px 2px 0px 0px @shadow-form; 
        border: 1px solid @shadow-form;
        .input;

    }

    input{

    }

    select {

    }
    
    button.btn-system {            
        border-top-right-radius: 10px;
        border-bottom-left-radius: 10px;
        text-decoration: none;
        padding: 13px;
        padding-right: 50px;
        padding-left: 50px;
        font-weight: bold;
        font-size: 18px;
        margin: 80px 10% 0 10%;
        border: 0;
        outline: none;
        .button;
        width: 80%;
        &:hover {
            background-color: @pallete-color-blue-hover;
            box-shadow: 0px 2px 0px 0px @pallete-color-darkblue-hover;
        }
 
    }
}

/*********************** Responsive onlinebooking **************************/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px) {

}

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {
    #online--booking{    
        max-width: 340px;  
        width: 340px; 
        input, select{
        }
        input{
        }
        select {
        }
        button.btn-system {  
            &:hover {
            }
        }
    }
}

/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {
   
}

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) {
     #online--booking{      
        width: 280px; 
        input, select{
            padding: 0px 20px;
            height: 30px;
            font-size: 15px;
        }
        input{
        }
        select {
        }
        button.btn-system {  
            padding: 8px;
            margin: 40px 10% 0 10%;
            height: 30px;
            font-size: 15px;

            &:hover {
            }
        }
    }
}

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px) {

}

