@import url('variables/colors.less');
@import url('variables/elements.less');
 
 #rooms{
    width: 100%;

    #content--zone, .content--card{
        .content--zone--card__style;
    }

    .content--background {
        .content--background__style; 
        padding:0 0 200px 0; 
        margin-top: 0;
        &:last-child {
            padding:0;
        }
        p, h1 {
            text-align: center;
            padding: 0 20%;
        }
    }
    #content--zone{
        .content--zone__style;
        .content--card{
            .content--card__style;  
            .rooms {
                width: 100%; 
                height: inherit;
                .use--flex; 
                .transition { 
                    transition: .3s cubic-bezier(.3, 0, 0, 1.3);
                    margin-bottom: 30px; 
                }
                .card {
                    background-color:  @base-color-second; 
                   .box--shadow__card;
                    height: 300px;
                    left: 0;
                    margin: auto;
                    overflow: hidden;
                    position: relative;
                    right: 0;
                    top: 0;
                    width: 300px;
                    float: left; 
                    .use--flex; 
                    margin-bottom: 30px;
                    &:hover {
                        height: 450px;
                        width: 300px;
                        .cta-container {
                            display: inline;
                            margin-top: 380px;
                        }

                        .card_circle {
                            background-size: cover;
                            border-radius: 0;
                            margin-top: -130px;
                        }
                        h2 {
                            background: @pallete-color-blue;
                            color:  @base-color-second;
                            margin-top: 100px;
                            padding: 5px;
                            small { 
                                color:  @base-color-second;
                            }
                        }
                        p { 
                            margin-top: 300px; 

                        }
                    }
                    .card_circle {
                        background: url('../img/room/joker/joker.jpg') no-repeat center bottom;
                        background-color: @pallete-color-blue;
                        background-size: cover;
                        border-radius: 50%;
                        height: 400px;
                        margin-left: -75px;
                        margin-top: -270px;
                        position: absolute;
                        width: 450px;
                        
                    }

                    h2 {
                        color: @pallete-color-blue; 
                        font-size: 24px;
                        font-weight: 200;
                        margin-top: 150px;
                        position: absolute;
                        text-align: center;
                        width: 100%;
                        z-index: 6;
                    }
                    p {  
                        font-size: 100%;
                        font-weight: normal;
                        margin-top: 200px;
                        position: absolute;
                        text-align: center;
                        z-index: 6;
                    }
                    .cta-container {
                        display: none;
                        margin-top: 320px;
                        position: absolute;
                        text-align: center;
                        width: 100%;
                        z-index: 6;
                    }
                    .cta {
                        
                        .elem--transition;
                        -moz-border-radius: 2px;
                        -webkit-border-radius: 2px;
                        background-clip: padding-box;
                        border: 2px solid @pallete-color-blue;
                        border-radius: 2px;
                        color: @pallete-color-blue;
                        display: inline-block; 
                        height: 36px; 
                        line-height: 36px;
                        margin-bottom: 15px;
                        padding: 0 2rem;
                        text-decoration: none;
                        text-transform: uppercase;
                        &:hover {
                            color: @base-color-second;
                            background-color: @pallete-color-blue;
                            .box--shadow__card;
                        }
                    }
                }
            }
        } 
    }
}





// Large Devices, Wide Screens
@media only screen and (max-width : 1200px) {
    #rooms{ 
        #content--zone, .content--card{ 
        } 
        .content--background { 
        }
        #content--zone{ 
            .content--card{  
                .rooms {  
                    .card {
                        background-color:  @base-color-second; 
                       .box--shadow__card;
                        height: 300px;
                        left: 0;
                        margin: auto;
                        overflow: hidden;
                        position: relative;
                        right: 0;
                        top: 0;
                        width: 300px;
                        float: left; 
                        .use--flex; 
                        margin-bottom: 30px; 
                        height: 450px;
                        width: 300px;
                        .cta-container {
                            display: inline;
                            margin-top: 380px;
                        }

                        .card_circle { 
                            border-radius: 0;
                            margin-top: -130px;
                        }
                        h2 {
                            background: @pallete-color-blue;
                            color:  @base-color-second;
                            margin-top: 220px;
                            padding: 5px; 
                        }
                        p { 
                            margin-top: 300px; 
                        }
                        .card_circle {
                            background: url('../img/room/joker/joker.jpg') no-repeat center bottom; 
                        }

                        h2 { 
                        }
                        p {   
                        }
                        .cta-container {  
                        }
                        .cta { 
                            .box--shadow__card;
                            
                        }
                        &:hover {
                            h2{
                                margin-top: 220px;
                            }
                            .card_circle { 
                            }
                        }
                    }
                }
            } 
        }
    }
}

// Medium Devices, Desktops
@media only screen and (max-width : 992px) {

}

// Small Devices, Tablets
@media only screen and (max-width : 768px) { 
    #rooms{ 
        #content--zone, .content--card{ 
        } 
        .content--background {
        padding: 0 0 150px 0;  
        }
        #content--zone{ 
            margin: -100px 0 50px 0;
            .content--card{  
                margin: 50px auto 30px;
                .rooms {  
                    .card { 
                        .cta-container {
                        }

                        .card_circle {  
                        }
                        h2 { 
                        }
                        p {  
                        }
                        .card_circle {  
                        }
                        h2 { 
                        }
                        p {   
                        }
                        .cta-container {  
                        }
                        .cta {  
                            
                        }
                    }
                }
            } 
        }
    }
}

// Extra Small Devices, Phones
@media only screen and (max-width : 480px) {
    #rooms{ 
        #content--zone, .content--card{ 

        } 
        .content--background {
            padding: 0 0 150px 0;  
        }
        #content--zone{ 
            margin: -100px 0 50px 0;
            .content--card{  
                margin: 50px auto 30px;
                .rooms {  
                    .card { 
                        height: 400px; 
                        .cta-container { 
                            margin-top: 330px;
                        }

                        .card_circle {  
                        }
                        h2 { 
                        }
                        p {  
                            margin-top: 280px; 
                        }
                        .card_circle {  
                        }

                        h2 { 
                        }
                        p {   
                        }
                        .cta-container {  
                        }
                        .cta {  
                            
                        }
                    }
                }
            } 
        }
    }
}

// Custom, iPhone Retina
@media only screen and (max-width : 320px) {
      
}
