@base-color: #000;
@base-color-second: #fff;
@pallete-color-blue: #1fcdff;
@pallete-color-blue-hover: #343434;
@pallete-color-darkblue: #179abf;
@pallete-color-darkblue-hover: #454848;
@pallete-color-grey: #808080;


@shadow-elements: 0px 2px 0px 0px #179abf;
@shadow-form: #ccc;

@box-shadow: 0 3px 6px rgba(31, 205, 255, 1), 0 3px 6px rgba(31, 205, 255, 1);
@box-shadow-hover: 0 5px 6px rgba(31, 205, 255, 1), 0 5px 6px rgbargba(31, 205, 255, 1);