@import url('elements.less');
@import url('colors.less');

.content--background {
	background-image:url( ../img/structure/index-background-content2.jpg);
	height: auto;
	width:100%;
	background-size:cover;
	position:relative; ;
	margin-top: 100px; 
	padding:0 2% 200px 2%;
	box-sizing: border-box;
	color: @base-color-second;
	position: relative;
	background-attachment: fixed;
	background-position: center;

}

#content--zone .content--card {
	display:block;
	float: left;
	margin: 200px auto 100px;
	width:100%;
	padding:0 2%;
	transform:skew(0deg,5deg);
	-ms-transform:skew(0deg,10deg);
	-webkit-transform:skew(0deg,5deg); 
	width: 100%;
    box-sizing: border-box;
}


#content--zone {
	z-index:1;
	position: relative;
	display:block;
	float:left;
	margin: -100px 0 100px 0;
	width:100%;
	background: @content--color;
	transform:skew(0deg,-10deg);
	-ms-transform:skew(0deg,-10deg); /* IE 9 */
	-webkit-transform:skew(0deg,-5deg); /* Safari and Chrome */
}

.content--card {
	display:block;
	float: left;
	margin: 100px auto 80px;
	width:100%;
	padding:0 2%;
	transform:skew(0deg,5deg);
	-ms-transform:skew(0deg,10deg);
	-webkit-transform:skew(0deg,5deg); 
	width: 100%;
    box-sizing: border-box;
}